<?php
/*
language : English
*/
return [
    'manage_posts' => 'Manage Posts',
    'post_show' => 'Show',
    'post_create' => "Add",
    'post_update' => 'Update',
    'post_detail' => 'Detail',
    'post_delete' => 'Delete',
    'manage_categories' => 'Manage Categories',
    'category_show' => 'Show',
    'category_create' => "Add",
    'category_update' => 'Update',
    'category_detail' => 'Detail',
    'category_delete' => 'Delete',
    'manage_inbox' => 'Manage Inbox',
    'inbox_show' => 'Show',
    'inbox_detail' => 'Detail',
    'inbox_delete' => 'Delete',
    'manage_tags' => 'Manage Tags',
    'tag_show' => 'Show',
    'tag_create' => "Add",
    'tag_update' => 'Update',
    'tag_delete' => 'Delete',
    'manage_roles' => 'Manage Roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage Users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
];
